artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2123967
model_uuid: d3130c8023d44fa5a87401ebc6f4d58e
run_id: c42e7c8e59794837a12c222f4521c5be
utc_time_created: '2025-02-24 15:07:23.126958'
